# aopruntime-android

./: build.gradle  settings.gradle
aop-runtime/: build.gradle
aop-runtime/src/androidTest/java/com/na/aop_runtime/: ExampleInstrumentedTest.java
aop-runtime/src/main/: AndroidManifest.xml
aop-runtime/src/main/java/com/wind/aop/runtime/: ClickUtils.java  OnClickRuntime.java  StatisticsRuntime.java  ThreadRuntime.java
aop-runtime/src/main/res/values/: strings.xml
aop-runtime/src/test/java/com/na/aop_runtime/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/github/yqyzxd/aopruntime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yqyzxd/aopruntime/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/yqyzxd/aopruntime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
